[webhook]
# URL to send the email data to
# Ex. https://example.com/captureEmail.php
url=

# Method to use when sending the database
# POST and PUT are supported
method=POST

# Allow invalid or self-signed certificates when using https in the URL above.
# ONLY USE THIS WHEN DEBUGGING!  This can introduce security risks.
allow_self_signed=0

# Path to store failed attempts in.
# Ex. /var/haraka/webhook_failures or 0 to disable
store_failed_requests=0
